                     Assignment N0.3

Q1. Write a program to check whether a given number is positive or non-positive.
Ans: #include<stdio.h>
int main()
{
    int num=0;
    printf("Enter a number:");
    scanf("%d",&num);
    if(num>0)
    {
        printf("positive number");
    }
    else
    {
        printf("non-positive number");
    }
}

Q2. Write a program to check whether a given number is divisible by 5 or not
Ans: #include<stdio.h>
int main()
{
    int a;
    printf("Enter a number:");
    scanf("%d",&a);
    if(a%5==0)
    {
    	printf("Divisiable by 5");
	}
	else
	{
		printf("Not Divisiable by 5");
	}
	printf("\n");
	}

Q3. Write a program to check whether a given number is an even number or an odd
number.
Ans: #include<stdio.h>
int main()
{
    int a=0;
    printf("Enter a number:");
    scanf("%d",&a);
    if(a%2==0)
    {
        printf("Even no");
    }
    else
    {
        printf("Odd no");
    }
    printf("\n");
    return 0;
}
Q4. Write a program to check whether a given number is an even number or an odd
number without using % operator.
Ans: #include<stdio.h>
int main()
{
    int a=0;
    printf("Enter a number:");
    scanf("%d",&a);
    if(a%2==0)
    {
        printf("Even no");
    }
    else
    {
        printf("Odd no");
    }
    printf("\n");
    return 0;
}
Q5. Write a program to check whether a given number is a three-digit number or not.
Ans: #include<stdio.h>
int main()
{
    int n;
    printf("Enter a number:");
    scanf("%d",&n);
    if((n<1000)&(n>99))
    {
        printf("Three-digit no");
    }
    else
    {
        printf("Not Three-digit no");
    }
    printf("\n");
    return 0;
}

Q6. Write a program to print greater between two numbers. Print one number of both arethe same.
Ans: #include<stdio.h>
int main()
{
    int n1,n2;
    printf("Enter two numbers:");
    scanf("%d %d",&n1,&n2);
    
    if(n1>n2)
    {
    	printf("Greater number is %d",n1);
	}
	else if(n2>n1)
	{
		printf("Greater number is %d",n2);
	}
	else
	{
		printf("Both numbers are same");
	}
}
Q7. Write a program to check whether roots of a given quadratic equation are real &distinct, real & equal or imaginary roots.
Ans: #include<stdio.h>
int main()
{
    int a,b,c,d;
    printf("Enter three numbers:");
    scanf("%d %d %d",&a,&b,&c);
    d=b*b-4*a*c;
    if(d>0)
    printf("Real and Distinct roots");
	else if(d==0)
	printf("Real and Equal roots");
	else
	printf("Imaginary roots");
	printf("\n");
	return 0;
}
Q8. Write a program to check whether a given year is a leap year or not.
Ans: #include<stdio.h>
int main()
{
    int y=0;
    printf("Enter year:");
    scanf("%d",&y);
    if(y%4==0)
    {
    	printf("\n Year %d is a leap year",y);
	}
	else
	{
    	printf("\n Year %d is not a leap year",y);
	}
	printf("\n");
}
Q9. Write a program to find the greatest among three given numbers. Print number once
if the greatest number appears two or three times.
Ans: #include<stdio.h>
int main()
{
    int a,b,c;
    printf("Enter three numbers:");
    scanf("%d %d %d",&a,&b,&c);
    if(a>b)
        if(a>c)
        printf("The greatest number is %d",a);
        else
        printf("The greatest number is %d",c);
     else
      if(b>c)
        printf("The greatest number is %d",b);
        else
        printf("The greatest number is %d",c);
        printf("\n");
        return 0;
}
Q10. Write a program which takes the cost price and selling price of a product from the
user. Now calculate and print profit or loss percentage.
Ans: #include<stdio.h>
int main()
{
    int CP,SP;
    printf("Enter Cost price and Selling price");
    scanf("%d %d ",&CP,&SP);
    if(CP>SP)
    {
    printf("Loss = %d\n",CP-SP);
    }   
	else if(SP>CP)
	{
	printf("Profit= %d\n",SP-CP);
    }
	else
	{
	printf("No Profit No Loss");
    }
	printf("\n");
	return 0;
}
Q11.Write a program to take marks of 5 subjects from the user. Assume marks are given
out of 100 and passing marks is 33. Now display whether the candidate passed the
examination or failed.
Ans: #include<stdio.h>
int main()
{
    int s1,s2,s3,s4,s5,per,total;
    printf("Enter five subject marks =\n");
    scanf("%d%d%d%d%d",&s1,&s2,&s3,&s4,&s5);
    total=s1+s2+s3+s4+s5;
    per=(total)*100/500;
    if(per>=60)
    printf("First Class");
       else
    {
    	if(per>=50)
    	 printf("Second Class");
          else
        {
        	 if(per>33)
        	printf("Pass");
        	  else
        	  printf("Fail");
        } 
      }
      return 0;
  }

Q12. Write a program to check whether a given alphabet is in uppercase or lowercase.
Ans: #include<stdio.h>
int main()
{
	char ch;
	printf("Enter a character:");
	scanf("%c",&ch);
	if(ch>='A'&&ch<='Z')
	{
	    printf("%c is an upper case letter",ch);
	}
     else if(ch>='a'&&ch<='z')
     {
        printf("%c is an lower case letter",ch);
     }
     else
     {
        printf("%c is not a Alphabets",ch);
     }
     return 0;
}
Q13 Write a program to check whether a given number is divisible by 3 and divisible by 2.
Ans: #include<stdio.h>
int main()
{
    int n;
    printf("Enter a number:");
    scanf("%d",&n);
    if(n%3==0)
    {
    	printf("Divisiable by 3");
	}
	else if(n%2==0)
	{
		printf("Divisiable by 2");
	}
	else
	{
		printf("%d  Not divisible by 3 and 2:",n);
	}
	printf("\n");
	}

Q14. Write a program to check whether a given number is divisible by 7 or divisible by 3.
Ans: #include<stdio.h>
int main()
{
    int n;
    printf("Enter a number:");
    scanf("%d",&n);
    if(n%7==0)
    {
    	printf("Divisiable by 7");
	}
	else if(n%3==0)
	{
		printf("Divisiable by 3");
	}
	else
	{
		printf("%d  Not divisible by 7 and 3:",n);
	}
	printf("\n");
	}
Q15 Write a program to check whether a given number is positive, negative or zero.
Ans: #include<stdio.h>
int main()
{
    int n;
    printf("Enter a number:");
    scanf("%d",&n);
    if(n>0)
    {
    	printf("Positive number");
	}
	 else if(n<0)
	{
		printf("Negative number");
	}
	else
	  {
		printf("Zero");
      }
	
	printf("\n");
	}
Q16.Write a program to check whether a given character is an alphabet (uppercase), an
alphabet (lower case), a digit or a special character.
Ans #include<stdio.h>
int main()
{
	char ch;
	 printf("Enter a character:");
	 scanf("%c",&ch);
	 if(ch>='a'&&ch<='z')
	          printf("Lowercase Alphabet");
	 else if(ch>='A'&&ch<='Z')
	          printf("Uppercase Alphabet");
	 else if(ch>='0'&&ch<='9')
	          printf("digit");
	    else
	       printf("Special character");
	        printf("\n");
        return 0;
}

Q17. Write a program which takes the length of the sides of a triangle as an input.  Display     whether  the triangle  is valid or not.
Ans: #include<stdio.h>
#include<stdlib.h>
int main()
{
    int a,b,c;
    printf("Enter length of sides of a triangle:");
    scanf("%d %d %d",&a,&b,&c);
    if((a+b)>c && (a+c)>b && (b+c)>a)
     printf("Sides lenths are valid");
     else
     printf("Triangle cannot be formed with given lengths");
     printf("\n");
     return 0;
 }
Q18. Write a program which takes the month number as an input and display number of
days in that month
Ans: #include<stdio.h>
int main()
{
    int month;
   printf("Enter the month number 1 to 12 :");
    scanf("%d",&month);
    if(month==1||month==3||month==5||month==7||month==8||month==10||month==12)
    {
    	printf("\n31 days in this month");
	}
	else if (month==4||month==6||month==9||month==11)
	{
			printf("\n30 days in this month");
	}
	else if (month==2)
	{
		printf("\nEither 28 or 29 days in this month");
	}
	else
	printf("Enter valid number between 1 to 12:");
	printf("\n");
    return 0;
}


	  
    
    
	


